<tr id="s_<%= subtask.id %>" class="<%= carry_over_subtask_class subtask %> <%= hide %>" parent="s_<%= parent %>">
  <td><%= subtask.tracker %></td>
  <td class="left ssubject"><span class="marquish" style="margin-left:<%= indent %>%"><%= subtask.subject %></span></td>
  <td><%= subtask.status.name %></td>
  <td><%= subtask.estimated_hours %></td>
  <td><%= subtask.done_ratio %></td>
  <td><%= subtask.time_spent %></td>
  <td><%= subtask.remaining_effort.to_f %></td>
  <td class="small ">
    <% if subtask.can_be_carried_over? %>
      <a class = "transfer_button <%= carry_over_cmd %>"></a>
    <% end %>
  </td>
</tr>

<% support_tracker_id = Tracker.find_by_name("Support").id
   children = subtask.children.select {|c| c.tracker_id != support_tracker_id} %>
<% unless children.empty? %>
  <% children.each do |c| %>
    <%= render :partial => 'treeview/carry_over_issue', :locals => {:subtask => c, :indent => indent+10, :hide => hide, :parent => subtask.id, :carry_over_cmd => carry_over_cmd} %>
  <% end %>
<% end %>
