<tr id="s_<%= subtask.id %>" class="<%= carry_over_subtask_class subtask %>">
  <td><%= subtask.tracker %></td>
  <td class="left ssubject"><span class="marquish"><%= subtask.subject %></span></td>
  <td><%= subtask.status.name %></td>
  <td><%=  %></td>
  <td class="small ">
    <% if subtask.can_be_carried_over? %>
      <a class = "transfer_button from"></a>
    <% end %>
  </td>
</tr>

<% children = subtask.children %>
<% unless children.empty? %>
  <% children.each do |c| %>
    <%= render :partial => 'treeview/carry_over_issue', :locals => {:subtask => c} %>
  <% end %>
<% end %>
