<% remote_form_for :issue, Issue.new, :url => {:action => 'carry_over_operation', :id => @issue},
                                       :html => {:id => 'issue-carry-over-form-new', :class => 'issue-carry-over-form', :multipart => true, :style => "display: #{@carry_over_feature.new_record? ? 'block' : 'none' }"} do %>
  <div class="carry-over-options iteration" >
    <%= render :partial => "iteration_selection" %>
  </div>
  <div class="carry-over-options create_iteration hidden">
    <%= render :partial => "iteration_selection_form" %>
  </div>
  <div class="carry-over-options" >
    <%= text_field 'carry_over_to', 'subject', :value => "#{h @issue.subject}", :required=>true, :style => "width: 99%" %>
  </div>
  <div class="carry-over-extra">

  </div>
  <div class="carry-over-options description">
    <%= text_area 'carry_over_to', 'description', :style => "height: 99px; width: 98%; resize: none" %>
  </div>
  <div class="carry-over-options" style="width: 100%">
    <%= select 'carry_over_to', 'priority_id', @priorities.collect {|p| [p.name, p.id]}, {:selected => @issue.priority_id }%>
  </div>
  <%= text_field 'carry_over_to', 'issues', :class=>"hidden" %>
  <%= render :partial => "treeview/carry_over_subtasks", :locals => {:subtasks => [], :type => "new"}%>
  <div class="carry-over-options" style="width: 100%">
    <%= submit_tag "Save", :id => "new_carry_over_form_submit", :style => "float: right", :disabled=>true%>
  </div>
<% end %>
