<div class="table-container">
<table id="transfer_table_<%= type %>" class="list issues">
  <thead>
    <tr>
      <th style="width: 11%">Tracker</th>
      <th>Name</th>
      <th style="width: 14%">Status</th>
      <th style="width: 7%">Effort</th>
      <th style="width: 10%">% Done</th>
      <th style="width: 12%">Time Spent</th>
      <th style="width: 12%">Time Remaining</th>
      <th style="width: 5%"></th>
    </tr>
  </thead>
  <tbody>
  <% if subtasks.any? %>
    <% subtasks.each do |subtask| %>
      <%= render :partial => "treeview/carry_over_issue", :locals => {:subtask => subtask, 
                                                                      :indent => 0, 
                                                                      :hide => "hidden", 
                                                                      :parent => parent, 
                                                                      :carry_over_cmd => "to"} %>
    <% end %>
  <% end %>
  <tr id="no_tasks_<%= type %>">
    <td class="no-task-transfer" colspan="8">No task/s found for this user story or feature.</td>
  </tr>
  </tbody>
</table>
</div>
