<div class="table-container">
<table id="transfer_table_<%= type %>" class="list issues">
  <thead>
    <tr>
      <th style="width: 11%">Tracker</th>
      <th>Name</th>
      <th style="width: 14%">Status</th>
      <th style="width: 7%">Effort</th>
      <th style="width: 10%">% Done</th>
      <th style="width: 12%">Time Spent</th>
      <th style="width: 12%">Time Remaining</th>
      <th style="width: 5%"></th>
    </tr>
  </thead>
  <tbody>
  <% if subtasks.any? %>
    <% subtasks.each do |subtask| %>
      <tr class="<%= cycle('even', 'odd', :name => 'subtasks') %>">
        <td><%= subtask.tracker %></td>
        <td class="left"><%= subtask.subject %></td>
        <td><%= subtask.status.name %></td>
        <td><%=  %></td>
      </tr>
    <% end %>
    <% reset_cycle 'subtasks' %>
  <% else %>
    <tr id="no_tasks_<%= type %>">
      <td class="no-task-transfer" colspan="8">No task/s found for this user story or feature.</td>
    </tr>
  <% end %>
  </tbody>
</table>
</div>
