<% content_tag 'fieldset', :id => 'columns' do %>
<legend>
  <%= l(:field_column_names) %>
  <%=link_to "(hide/show)", "", :onclick => "$('filter_columns').toggle(); return false;" %>
</legend>

<div id='filter_columns'>
<table>
	<tr>
		<td><%= select_tag 'available_columns',
		          options_for_select((query.available_columns - query.columns).collect {|column| [column.caption, column.name]}),
		          :multiple => true, :size => 10, :style => "width:150px" %>
		</td>
		<td align="center" valign="middle">
			<input type="button" value="--&gt;"
			 onclick="moveOptions(this.form.available_columns, this.form.selected_columns);" /><br />
			<input type="button" value="&lt;--"
			 onclick="moveOptions(this.form.selected_columns, this.form.available_columns);" />
		</td>
		<td><%= select_tag 'column_names',
		          options_for_select(@query.columns.collect {|column| [column.caption, column.name]}),
		          :id => 'selected_columns', :multiple => true, :size => 10, :style => "width:150px" %>
		</td>
	</tr>
</table>
<span>
<% end %>

<% content_for :header_tags do %>
<%= javascript_include_tag 'select_list_move' %>
<% end %>
