<% filtered_children = issue.children.reject {|c| c unless @child_issues.include?(c)} %>
<% filtered_children = filtered_children.sort_by(&:priority) %>

<tr id="issue-<%= issue.id %>" class="<%= issue_class issue, filtered_children %>">
  <td class='checkbox'>
    <%= check_box_tag('ids[]', issue.id, false, :id => nil) %>
  </td>
  <td style='overflow: visible'>
    <div class='tooltip'>
      <%= link_to(issue.id, :controller => 'treeview', :action => 'show', :id => issue) %>
      <span class='tip'><%= render_issue_tooltip(issue) %><span>
    </div>
  </td>
  <% query.columns.each do |column| %>
    <%= content_tag('td', column_content(column, issue), :class => column.name) %>
  <% end %>
</tr>

<% if filtered_children.any? %>
  <% filtered_children.each do |subtask| %>
    <%= render :partial => 'treeview/issue', :locals => {:issue => subtask, :query => query} if subtask.feature? or subtask.task? or subtask.bug? %>
  <% end %>
<% end %>
