<% form_tag({}) do -%>
<table class="list issues"  id='issueslist'>
  <thead>
    <tr>
      <th style='width: 30px'>
        <%= link_to image_tag('toggle_check.png'), {},
                                                    :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                    :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
      </th>
      <%= sort_header_tag('id', :caption => '#', :default_order => 'desc', :style => 'width: 70px;') %>
      <% query.columns.each do |column| %>
        <%= column_header(column) %>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% issues.each do |issue| -%>
      <%= render :partial => 'treeview/issue', :locals => {:issue => issue, :query => query} %>
    <% end -%>
    <script> stripe('issueslist'); </script>
  </tbody>
</table>
<% end -%>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'treeview', :plugin => 'redmine_treeview' %>
  <%= javascript_include_tag 'jquery', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'treeview', :plugin => 'redmine_treeview' %>
<% end %>
