<% remote_form_for  :issue, @split_feature, :url => {:action => 'split', :id => @issue, :edit => 1},
                                       :html => {:id => 'issue-split-form-edit', :class => 'issue-split-form', :multipart => true, :style => "display: #{@split_feature.new_record? ? 'none' : 'block' }" },
                                       :loading => "$('split-ajax-indicator').show()",
                                       :complete => "$('split-ajax-indicator').hide()" do %>
  <div class="split-options" style="width: 100%">
    <%= select 'split_to', 'fixed_version_id', collection_of_versions, {:selected => @split_version.id}, :onchange => "jQuery('#edit_split_form_submit').click();" %>
  </div>
  <div class="split-options" >
    <%= select 'split_to', 'feature_id', collection_of_features, {:selected => @split_feature.id}, :style => "width: 100%", :onchange => "jQuery('#edit_split_form_submit').click();" %>
  </div>
  <div class="split-extra">
    <a class="small" onclick="jQuery('.issue-split-form').toggle();" style="cursor: pointer">Other Features</a>
  </div>
  <div class="split-options description">
    <%= text_area 'split_to', 'description', :value => value_for_description,
                                                                          :style => "height: 99px; width: 98%; resize: none" %>
  </div>
  <div class="split-options" style="width: 100%">
    <%= select 'split_to', 'priority_id', @priorities.collect {|p| [p.name, p.id]}, {:selected => value_for_priority_id_selected} %>
  </div>
  <%= render :partial => "treeview/split_subtasks", :locals => {:subtasks => subtasks_for_split(@split_feature), :type => "edit"}%>
  <div class="split-options" style="width: 100%">
    <%= submit_tag "Save", :id => "edit_split_form_submit", :style => "float: right" %>
  </div>
  <% if !@split_feature.new_record? %>
  <script type="text/javascript">
    jQuery("#splittable_list td.small img").unbind("click").click(function(){
      var id = jQuery(this).closest('tr').attr('id').match(/\d+$/);
      transfer_task(id, 'edit');
    });
  </script>
  <% end %>
<% end %>

<% remote_form_for  :issue, Issue.new, :url => {:action => 'split', :id => @issue},
                                       :html => {:id => 'issue-split-form-new', :class => 'issue-split-form', :multipart => true, :style => "display: #{@split_feature.new_record? ? 'block' : 'none' }"},
                                       :loading => "$('split-ajax-indicator').show()",
                                       :complete => "$('split-ajax-indicator').hide()" do %>
  <div class="split-options" style="width: 100%">
    <%= select 'split_to', 'fixed_version_id', collection_of_versions, {:selected => @split_version.id } %>
  </div>
  <div class="split-options" >
    <%= text_field 'split_to', 'subject', :value => "#{h @issue.subject} - 2", :style => "width: 99%" %>
  </div>
  <div class="split-extra">
    <a class="small" onclick="jQuery('.issue-split-form').toggle();" style="cursor: pointer">Other Features</a>
  </div>
  <div class="split-options description">
    <%= text_area 'split_to', 'description', :style => "height: 99px; width: 98%; resize: none" %>
  </div>
  <div class="split-options" style="width: 100%">
    <%= select 'split_to', 'priority_id', @priorities.collect {|p| [p.name, p.id]}, {:selected => @issue.priority_id }%>
  </div>
  <%= render :partial => "treeview/split_subtasks", :locals => {:subtasks => [], :type => "new"}%>
  <div class="split-options" style="width: 100%">
    <%= submit_tag "Save", :id => "new_split_form_submit", :style => "float: right" %>
  </div>
  <% if @split_feature.new_record? %>
  <script type="text/javascript">
    jQuery("#splittable_list td.small img").unbind("click").click(function(){
      var id = jQuery(this).closest('tr').attr('id').match(/\d+$/);
      console.log(id);
      transfer_task(id, 'new');
    });
  </script>
  <% end %>
<% end %>
