<tr id="s_<%= subtask.id %>" class="<%= split_subtask_class subtask %>">
  <td><%= subtask.tracker %></td>
  <td class="left ssubject"><span class="marquish"><%= subtask.subject %></span></td>
  <td><%= subtask.status.name %></td>
  <td><%=  %></td>
  <td class="small"><%= subtask.is_transferable? ? image_tag('arrow_from.png', :width => 15) : "" %></td>
</tr>

<% support_tracker_id = Tracker.find_by_name("Support").id %>
<% children = subtask.children.select {|c| c.tracker_id != support_tracker_id} %>
<% unless children.empty? %>
  <% children.each do |c| %>
    <%= render :partial => 'treeview/split_issue', :locals => {:subtask => c} %>
  <% end %>
<% end %>
