<%= render_issue_breadcrumb %>

<% if @query.new_record? %>
    <p class="contextual">
      <%= link_to "New Feature", { :controller => 'custom_issues' , :action => 'new', :project_id => @project, :tracker_id => 2, :back_to => @back }, :class => 'icon icon-add' %>
      <%= link_to "New Task", { :controller => 'custom_issues' , :action => 'new', :project_id => @project, :tracker_id => 4, :back_to => @back }, :class => 'icon icon-add' %>
    </p>
    <h2><%=l(:label_user_story_plural)%></h2>
    <% html_title(l(:label_user_story_plural)) %>
    
    <% form_tag({ :controller => 'queries', :action => 'new' }, :id => 'query_form') do %>
    <%= hidden_field_tag('project_id', @project.to_param) if @project %>
    <fieldset id="filters"><legend><%= l(:label_filter_plural) %></legend>
    <%= render :partial => 'treeview/filters', :locals => {:query => @query} %>
    </fieldset>
    <%= render :partial => 'treeview/columns', :locals => {:query => @query} %>
    <p class="buttons">
    <%= link_to_remote l(:button_apply),
                       { :url => { :set_filter => 1 },
                         :update => "content",
                         :before => "selectAllOptions(\"selected_columns\");",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'icon icon-checked' %>
                       
    <%= link_to_remote l(:button_clear),
                       { :url => { :set_filter => 1, :project_id => @project },
                         :method => :get,
                         :update => "content",
                       }, :class => 'icon icon-reload'  %>
                       
    <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
    <%= link_to l(:button_save), {}, :onclick => "$('query_form').submit(); return false;", :class => 'icon icon-save' %>
    <% end %>
    <span class="buttons icon" style="float: right; cursor: pointer;">
      <a onclick="toggleAll('issueslist');" id="toggle-all-expander-button">Expand/Collapse All</a></span>
    </p>
    <% end %>
<% else %>
    <div class="contextual">
    <% if @query.editable_by?(User.current) %>
    <%= link_to l(:button_edit), {:controller => 'queries', :action => 'edit', :id => @query}, :class => 'icon icon-edit' %>
    <%= link_to l(:button_delete), {:controller => 'queries', :action => 'destroy', :id => @query}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
    <% end %>
    </div>
    <h2><%=h @query.name %></h2>
    <div id="query_form"></div>
    <% html_title @query.name %>
<% end %>
<% if @query.valid? %>
	<%= error_messages_for 'query' %>
	<% if @issues %>
	<% if @issues.empty? %>
		<p class="nodata"><%= l(:label_no_data) %></p>
	<% else %>
	  <div id="treeview_list_content">
		<%= render :partial => 'treeview/list', :locals => {:issues => @issues, :query => @query} %>
		<p class="pagination"><%= pagination_links_full @issue_pages, @issue_count %></p>
		</div>
	<% end %>
<% else %>
	<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => { :project_id => @project, :query_id => (@query.new_record? ? nil : @query), :key => User.current.rss_key } %>
	<%= f.link_to 'CSV', :url => { :project_id => @project } %>
	<%= f.link_to 'PDF', :url => { :project_id => @project } %>
<% end %>

<% end %>

<% content_for :header_tags do %>
  <%= auto_discovery_link_tag(:atom, {:query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_issue_plural)) %>
  <%= auto_discovery_link_tag(:atom, {:action => 'changes', :query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_changes_details)) %>
  <%= javascript_include_tag 'context_menu' %>
  <%= stylesheet_link_tag 'context_menu' %>
  <%= stylesheet_link_tag 'treeview', :plugin => 'redmine_treeview' %>
  <%= javascript_include_tag 'jquery', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'jquery.treeTable.js', :plugin => 'redmine_treeview' %>
  <%= javascript_include_tag 'treeview', :plugin => 'redmine_treeview' %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'split.js', :plugin => 'redmine_treeview' %>
<% end %>

<div id="context-menu" style="display: none;"></div>
<%= javascript_tag "new ContextMenu('#{url_for(:controller => 'treeview', :action => 'context_menu')}')" %>
