<%= render_issue_breadcrumb %>

<h2><%=l(:label_issue_new)%></h2>
<%= hidden_field_tag 'sample', 'sample', :id=>'sample'%>
<% labelled_tabular_form_for :issue, @issue,
                             :url => {:project_id => @project.id },
                             :html => {:multipart => true, :id => 'issue-form'} do |f| %>
    <%= error_messages_for 'issue' %>
    <div class="box">
    <%= render :partial => 'form', :locals => {:f => f} %>
  </div>
<% if authorize_for('issue_relations', 'new') || @issue.relations.any? %>
<hr />
<div id="relations">
<p><strong><%=l(:label_issue_relationships)%></strong></p>
<%= render :partial => 'issue_relations/new_issue_form', :locals => {:relation => @relation} %>
</div>
<% end %>
    
    <%= submit_tag l(:button_create) %>
    <% if @mode.eql?('main') %>
      <%= submit_tag l(:button_create_and_continue), :name => 'continue' %>
    <% end %>
    <%= link_to_remote l(:label_preview), 
                       { :url => { :controller => 'treeview', :action => "preview", :project_id => @project ,:user_action=>"new" },
                         :method => 'post',
                         :update => 'preview',
                         :with => "Form.serialize('issue-form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %>
    | <%= link_to l(:button_cancel), { :controller => 'treeview', :project_id => @project } %>
    <%= javascript_tag "Form.Element.focus('issue_subject');" %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
