<div id="split-popup">
  <%= error_messages_for 'issue' %>
  <div class="splitcontentleft">
    <div style="margin-bottom: 15px"><b>ORIGINAL</b></div>
    <div class="split-label">Target Version:</div><div class="split-value"><%= @issue.fixed_version%></div>
    <div class="split-label">Feature:</div><div class="split-value"><%= @issue.subject %></div>
    <div class="split-label">Description:</div><div class="split-value" style="height: 100px"><%= textilizable @issue.description %></div>
    <div class="split-label">Priority:</div><div class="split-value"><%= @issue.priority %></div>
    <%= render :partial => "treeview/split_subtasks", :locals => {:subtasks => @subtasks, :direction => 'left' }%>
  </div>
  
  <div class="splitcontentright"><%= render :partial => "treeview/split_form" %></div>
  <div style="clear: both"></div>
</div>
