<div id="split-popup">
  <%= error_messages_for 'issue' %>
  <div class="splitcontentleft">
    <div style="margin-bottom: 15px"><b>ORIGINAL</b></div>
    <div class="split-label">Target Version:</div><div class="split-value"><%= @issue.fixed_version%></div>
    <div class="split-label">Feature:</div><div class="split-value"><%= @issue.subject %></div>
    <div class="split-label">Description:</div><div class="split-value" style="height: 100px"><%= textilizable @issue.description %></div>
    <div class="split-label">Priority:</div><div class="split-value"><%= @issue.priority %></div>
    <div class="table-container">
      <table id="splittable_list" class="list issues">
        <thead>
          <tr>
            <th style="width: 12%">Tracker</th>
            <th>Name</th>
            <th style="width: 14%">Status</th>
            <th style="width: 9%">Effort</th>
            <th style="width: 6%"></th>
          </tr>
        </thead>
        <tbody>
        <% if @subtasks.any? %>
          <% @subtasks.each do |subtask| %>
            <tr id="s_<%= subtask.id %>" class="<%= cycle('even', 'odd', :name => 'subtasks') %>">
              <td><%= subtask.tracker %></td>
              <td class="left"><%= subtask.subject %></td>
              <td><%= subtask.status.name %></td>
              <td><%=  %></td>
              <td class="small">
                <%= image_tag('arrow_from.png', :width => 15) %>
              </td>
            </tr>
          <% end %>
          <% reset_cycle 'subtasks' %>
        <% else %>
          <tr>
            <td colspan="5">No task/s found for this user story or feature.</td>
          </tr>
        <% end %>
        </tbody>
      </table>
      </div>
  </div>
  <div class="splitcontentright">
    <div style="margin-bottom: 15px"><b>NEW</b></div>
    <div id="split-ajax-indicator" style="display: none;"><span>Loading ...</span></div>
    <div id="split-forms"><%= render :partial => "treeview/split_form" %></div>
  </div>
  <div style="clear: both"></div>
</div>
